C: ..\msar in.txt map.txt  
Reading mappings from file:  map.txt
----------------------------
Column1	Column2	Column3
	Column2	Column3	Col4
 COL1	COL2	COL3
col1	col2	col3
----------------------------
Mapped 5 entries.
 
C: ..\msar in.txt map.txt -i  
Reading mappings from file:  map.txt
----------------------------
Column1	Column2	Column3
	Column2	Column3	Col4
 Column1	Column2	Column3
Column1	Column2	Column3
----------------------------
Mapped 11 entries.
 
C: ..\msar in.txt map.txt -c 1,3  
Reading mappings from file:  map.txt
----------------------------
Column1	Col2	Column3
	Col2	Column3	Col4
 COL1	COL2	COL3
col1	col2	col3
----------------------------
Mapped 3 entries.
 
C: ..\msar in.txt map.txt -c 1,3 -i  
Reading mappings from file:  map.txt
----------------------------
Column1	Col2	Column3
	Col2	Column3	Col4
 COL1	COL2	Column3
Column1	col2	Column3
----------------------------
Mapped 6 entries.
 
C: ..\msar in.txt map.txt -c 1,3 -i -a  
Reading mappings from file:  map.txt
----------------------------
Column1	Col2	Column3
NOMAP:[]	Col2	Column3	Col4
NOMAP:[ COL1]	COL2	Column3
Column1	col2	Column3
----------------------------
Could not find mapping for 2 entries.
 
C: ..\msar in.txt map.txt -c 2-3  
Reading mappings from file:  map.txt
----------------------------
Col1	Column2	Column3
	Column2	Column3	Col4
 COL1	COL2	COL3
col1	col2	col3
----------------------------
Mapped 4 entries.
 
C: ..\msar in.txt map.txt -c 2-3 -i  
Reading mappings from file:  map.txt
----------------------------
Col1	Column2	Column3
	Column2	Column3	Col4
 COL1	Column2	Column3
col1	Column2	Column3
----------------------------
Mapped 8 entries.
 
C: ..\msar in.txt map.txt -c 2-3 -i -a  
Reading mappings from file:  map.txt
----------------------------
Col1	Column2	Column3
	Column2	Column3	Col4
 COL1	Column2	Column3
col1	Column2	Column3
----------------------------
All entries mapped successfully.
 
C: ..\msar in.txt map.txt -r  
Reading mappings from file:  map.txt
----------------------------
Col1	Col2	Col3
	Col2	Col3	Column4
 COL1	COL2	COL3
col1	col2	col3
----------------------------
Mapped 1 entries.
 
C: ..\msar in.txt map.txt -c 2-4 -r  
Reading mappings from file:  map.txt
----------------------------
Col1	Col2	Col3
	Col2	Col3	Column4
 COL1	COL2	COL3
col1	col2	col3
----------------------------
Mapped 1 entries.
 
C: ..\msar book1.txt map.txt  
Reading mappings from file:  map.txt
----------------------------
This is a book without Column1 and Column2.
The Column3 concept in here doesn't exist like Col4.
We only have small col1 and col2 and no COL3.
Have a nice Column2 day!
----------------------------
Mapped 4 entries.
 
C: ..\msar book1.txt map.txt -i  
Reading mappings from file:  map.txt
----------------------------
This is a book without Column1 and Column2.
The Column3 concept in here doesn't exist like Col4.
We only have small Column1 and Column2 and no Column3.
Have a nice Column2 day!
----------------------------
Mapped 7 entries.
 
C: ..\msar book1.txt map.txt -i -a  
Reading mappings from file:  map.txt
----------------------------
This is a book without Column1 and Column2.
The Column3 concept in here doesn't exist like Col4.
We only have small Column1 and Column2 and no Column3.
Have a nice Column2 day!
----------------------------
Mapped 7 entries.
 
